##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/
# See https://wiki.hypr.land/Configuring/Workspace-Rules/

# Suppress maximize events from all apps
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# Fix XWayland drag issues
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}

# Float specific applications
windowrule {
    name = float-file-managers
    match:class = (org.kde.dolphin|thunar|pcmanfm|nemo)
    match:title = ^(?!.*Dolphin$).*
    float = true
    size = 800 600
}

# Picture-in-picture
windowrule {
    name = pip
    match:title = ^(Picture-in-Picture)$
    float = true
    pin = true
    size = 20% 20%
    move = 75% 75%
}

# Center floating windows
windowrule {
    name = center-float
    match:float = true
    center = 1
}
